ABB.NS
1,378.30 
+4.30
.106

ABCAPITAL.NS
187.05 
-2.00
4.938

ACC.BO
1,721.15 
-17.35
.043

ADANIENT.BO
162.85 
+0.20
.465

ADANIPORTS.BO
402.45 
-1.00
.147

ADANIPOWER.BO
38.70 
+2.30
5.072

ADLABS.BO
69.30 
+1.50
.036

ALBK.BO
77.15 
+3.10
.351

AMARAJABAT.BO
833.35 
-5.65
.016

AMBUJACEM.BO
267.50 
-1.00
.021

ANDHRABANK.BO
61.25 
+0.85
.139

APTECHT.BO
375.45 
-2.05
.059

ARVIND.BO
454.10 
-2.10
.084

ASHOKLEY.NS
117.60 
+0.05
6.907

ASIANPAINT.BO
1,136.50 
-0.60
.029

BAJAJ-AUTO.BO
3,326.45 
+40.90
.010

BAJAJFINSV.BO
5,421.85 
+58.45
.024

BAJFINANCE.BO
1,781.65 
+31.65
.104

BANKBARODA.BO
167.95 
+0.50
1.808

BANKINDIA.BO
171.00 
-1.40
.304

BATAINDIA.BO
750.50 
-0.05
.028

BEL.BO
188.55 
+3.60
.248

BEML.BO
1,603.20 
+31.10
.060

BERGEPAINT.BO
259.70 
+0.25
.021

BHARATFORG.BO
729.25 
-0.10
.068

BHARTIARTL.NS
528.55 
+4.45
8.548

BHEL.BO
92.20 
+0.75
3.370

BIOCON.BO
539.65 
-0.30
.172

BLUESTARCO.BO
796.40 
-3.65
.004

BOMDYEING.BO
291.75 
-2.55
.543

BPCL.BO
534.30 
-0.80
.085

BRITANNIA.BO
4,744.85 
+11.40
.010

CADILAHC.BO
423.80 
-3.70
.063

CANBK.BO
369.95 
+1.60
.262

CAPF.BO
702.100 
0.00
.031

CDSL.NS
365.70 
+7.15
.983

CENTURYTEX.BO
1,424.40 
+32.35
.114

CHENNPETRO.BO
436.70 
+7.05
.043

CIPLA.BO
599.50 
+1.05
.121

COCHINSHIP.NS
548.05 
+2.00
.153

COLPAL.BO
1,091.30 
+1.30
.015

DABUR.BO
353.75 
+3.75
.049

DENABANK.BO
24.55 
+0.25
.438

DHFL.NS
593.40 
-7.10
1.762

DISHTV.BO
80.60 
-0.75
1.979

DMART.NS
1,151.10 
-4.50
.401

EDELWEISS.BO
293.50 
-0.45
.073

ENDURANCE.NS
1,347.85 
+23.05
.046

ENGINERSIN.NS
204.90 
+12.55
8.393

EQUITAS.NS
143.95 
-1.65
1.170

EXIDEIND.BO
220.20 
-1.05
.195

FORCEMOT.BO
3,588.95 
+36.70
.052

GABRIEL.NS
193.25 
-2.15
.108

GAIL.BO
502.90 
+0.75
.681

GATI.NS
137.70 
+2.10
1.553

GITANJALI.BO
68.65 
+0.20
.376

GODREJCP.NS
987.60 
-1.50
.335

GODREJIND.BO
602.95 
-0.45
.010

GRASIM.BO
1,133.00 
+5.45
.028

HAVELLS.NS
550.05 
+1.00
.852

HCC.NS
42.15 
+2.50
47.893

HCLTECH.BO
886.60 
-0.95
.029

HDFCBANK.BO
1,877.35 
+9.20
.620

HDIL.BO
57.95 
+1.30
3.133

HEROMOTOCO.NS
3,792.80 
-13.15
.438

HINDALCO.BO
267.65 
+4.60
.430

HINDPETRO.BO
429.25 
+2.60
.306

HINDUNILVR.BO
1,351.65 
+3.30
.034

ICICIBANK.BO
316.40 
+1.65
.192

IDEA.BO
100.65 
-0.70
.729

IDFC.BO
60.95 
+0.75
.783

IDFCBANK.NS
55.00 
-0.20
5.372

IGL.BO
329.25 
+0.05
.109

INDHOTEL.BO
119.45 
-0.20
.105

INDUSINDBK.BO
1,648.85 
-10.65
.035

INFY.NS
1,039.35 
+17.30
6.453

IOB.BO
22.50 
-0.05
.041

IOC.BO
410.20 
-0.80
.081

IPCALAB.BO
600.10 
+0.10
.330

ITC.BO
263.35 
+0.35
.252

J&KBANK.BO
78.00 
-0.25
.044

JISLJALEQS.BO
126.45 
+0.40
.732

JPINFRATEC.NS
15.45 
-0.30
1.379

L&TFH.BO
178.45 
-1.70
.472

LICHSGFIN.BO
568.20 
-4.05
.103

LTTS.NS
985.30 
-24.90
.038

M&MFIN.NS
474.45 
+1.10
.624

MARUTI.BO
9,700.25 
+71.10
.051

MPHASIS.BO
735.90 
-15.10
.004

NBCC.NS
254.00 
+1.80
1.101

NESTLEIND.BO
7,867.50 
-48.65
.001

NIITLTD.BO
98.70 
+3.50
.129

NMDC.NS
135.20 
+0.70
1.162

NTPC.NS
179.75 
-0.35
3.161

ONGC.BO
193.40 
+5.40
1.078

ORIENTBANK.BO
125.10 
+0.85
.111

PETRONET.NS
252.85 
+2.15
3.681

PFC.NS
120.95 
-0.30
4.360

PIDILITIND.BO
945.15 
+18.75
5.597

PNB.NS
175.95 
+2.45
22.577

PTC.NS
117.20 
+1.95
2.734

RAYMOND.BO
1,032.15 
-3.85
.024

RELCAPITAL.NS
484.95 
+5.60
12.159

RELIANCE.BO
918.50 
+5.45
.296

RNAVAL.NS
43.20 
+3.60
21.633

SAIL.NS
85.45 
-1.35
10.531

SBIN.BO
319.85 
+3.30
.803

SIS.BO
1,216.15 
-40.70
.003

SRF.BO
1,954.80 
+9.70
.016

SUNPHARMA.BO
530.50 
+1.90
.195

SUZLON.BO
14.61 
+0.12
7.933

SYNDIBANK.NS
84.60 
+0.40
2.793

TATACHEM.BO
735.15 
+0.45
.062

TATAMOTORS.NS
422.00 
+1.20
5.345

TATAPOWER.BO
93.05 
+2.05
1.228

TATASTEEL.NS
711.20 
-3.40
3.322

TCS.NS
2,646.75 
+51.05
1.833

TECHM.NS
493.45 
+2.80
1.211

THERMAX.NS
1,225.35 
+38.05
.052

TV18BRDCST.BO
61.05 
+0.30
1.687

TVSMOTOR.BO
774.85 
-2.55
.537

UPL.BO
731.30 
+0.20
.149

VIJAYABANK.BO
70.85 
+0.70
.197

VIPIND.BO
352.85 
-0.40
.039

VOLTAS.BO
656.50 
+7.30
.077

WIPRO.NS
301.60 
+3.85
1.759

YESBANK.BO
310.05 
-0.25
.228

ZEEL.BO
574.10 
+0.10
.040

