ABB.NS
1,393.35 
+15.05
.078

ABCAPITAL.NS
184.50 
-2.55
3.517

ACC.BO
1,738.65 
+17.50
.012

ADANIENT.BO
162.90 
+0.05
.316

ADANIPORTS.BO
404.20 
+1.75
.102

ADANIPOWER.BO
39.25 
+0.55
1.608

ADLABS.BO
70.65 
+1.35
.019

ALBK.BO
76.35 
-0.80
.142

AMARAJABAT.BO
836.95 
+3.60
.019

AMBUJACEM.BO
272.15 
+4.65
.072

ANDHRABANK.BO
60.65 
-0.60
.057

APTECHT.BO
371.95 
-3.50
.063

ARVIND.BO
453.15 
-0.95
.539

ASHOKLEY.NS
119.15 
+1.55
8.416

ASIANPAINT.BO
1,149.65 
+13.15
.029

BAJAJ-AUTO.BO
3,362.90 
+36.45
.013

BAJAJFINSV.BO
5,403.45 
-18.40
.005

BAJFINANCE.BO
1,785.10 
+3.45
.026

BANKBARODA.BO
166.60 
-1.35
1.492

BANKINDIA.BO
171.65 
+0.65
.246

BATAINDIA.BO
754.50 
+4.00
.030

BEL.BO
186.50 
-2.05
.264

BEML.BO
1,606.50 
+3.30
.030

BERGEPAINT.BO
259.95 
+0.25
.040

BHARATFORG.NS
727.90 
-1.00
.435

BHARTIARTL.NS
542.95 
+14.40
5.799

BHEL.BO
93.05 
+0.85
.853

BIOCON.BO
540.30 
+0.65
1.079

BLUESTARCO.BO
804.65 
+8.25
.001

BOMDYEING.BO
293.45 
+1.70
.872

BPCL.BO
537.45 
+3.15
.056

BRITANNIA.BO
4,734.20 
-10.65
.004

CADILAHC.BO
427.55 
+3.75
.041

CANBK.BO
374.60 
+4.65
.099

CAPF.BO
707.25 
+5.15
.026

CDSL.NS
367.60 
+1.90
.784

CENTURYTEX.BO
1,434.20 
+9.80
.035

CHENNPETRO.BO
433.80 
-2.90
.021

CIPLA.BO
610.95 
+11.45
.112

COCHINSHIP.NS
549.00 
+0.95
.106

COLPAL.BO
1,081.80 
-9.50
.010

DABUR.BO
353.15 
-0.60
.036

DENABANK.BO
24.550 
0.00
.117

DHFL.NS
595.05 
+1.65
1.711

DISHTV.BO
80.10 
-0.50
.697

DMART.NS
1,150.15 
-0.95
.231

EDELWEISS.BO
290.90 
-2.60
.084

ENDURANCE.NS
1,356.65 
+8.80
.023

ENGINERSIN.NS
202.60 
-2.30
2.773

EQUITAS.NS
142.45 
-1.50
1.198

EXIDEIND.BO
220.70 
+0.50
.091

FORCEMOT.BO
3,502.70 
-86.25
.042

GABRIEL.NS
191.60 
-1.65
.100

GAIL.BO
509.45 
+6.55
.185

GATI.NS
140.90 
+3.20
2.539

GITANJALI.BO
68.95 
+0.30
.387

GODREJCP.NS
978.15 
-9.45
.156

GODREJIND.BO
608.75 
+5.80
.016

GRASIM.BO
1,146.60 
+13.60
.149

HAVELLS.NS
550.00 
-0.05
.559

HCC.NS
41.90 
-0.25
12.223

HCLTECH.BO
887.65 
+1.05
.025

HDFCBANK.BO
1,865.70 
-11.65
.063

HDIL.BO
59.10 
+1.15
2.838

HEROMOTOCO.NS
3,813.80 
+21.00
.320

HINDALCO.BO
268.10 
+0.45
.293

HINDPETRO.BO
430.15 
+0.90
.956

HINDUNILVR.BO
1,347.95 
-3.70
.025

ICICIBANK.BO
317.50 
+1.10
.574

IDEA.BO
101.75 
+1.10
.673

IDFC.BO
60.40 
-0.55
.238

IDFCBANK.NS
55.05 
+0.05
3.761

IGL.BO
330.40 
+1.15
.156

INDHOTEL.BO
119.80 
+0.35
.030

INDUSINDBK.BO
1,662.15 
+13.30
.017

INFY.NS
1,035.60 
-3.75
5.404

IOB.BO
22.40 
-0.10
.050

IOC.BO
408.55 
-1.65
.344

IPCALAB.BO
595.85 
-4.25
.010

ITC.BO
264.00 
+0.65
.292

J&KBANK.BO
78.15 
+0.15
.043

JISLJALEQS.BO
128.50 
+2.05
.626

JPINFRATEC.NS
16.00 
+0.55
4.048

L&TFH.BO
179.70 
+1.25
.289

LICHSGFIN.BO
569.75 
+1.55
.043

LTTS.NS
973.60 
-11.70
.022

M&MFIN.NS
476.05 
+1.60
.454

MARUTI.BO
9,670.85 
-29.40
.037

MPHASIS.BO
724.50 
-11.40
.001

NBCC.NS
251.65 
-2.35
2.472

NESTLEIND.BO
7,827.55 
-39.95
.002

NIITLTD.BO
99.20 
+0.50
.090

NMDC.NS
140.40 
+5.20
5.975

NTPC.NS
178.45 
-1.30
9.784

ONGC.BO
193.80 
+0.40
3.183

ORIENTBANK.BO
124.15 
-0.95
.080

PETRONET.NS
254.15 
+1.30
1.722

PFC.NS
122.25 
+1.30
6.335

PIDILITIND.BO
926.10 
-19.05
.188

PNB.NS
174.30 
-1.65
9.990

PTC.NS
117.25 
+0.05
2.370

RAYMOND.BO
1,054.10 
+21.95
.035

RELCAPITAL.NS
519.10 
+34.15
12.455

RELIANCE.BO
928.00 
+9.50
.405

RNAVAL.NS
45.50 
+2.30
11.086

SAIL.NS
90.50 
+5.05
27.370

SBIN.BO
316.85 
-3.00
1.179

SIS.BO
1,250.60 
+34.45
.008

SRF.BO
1,948.25 
-6.55
.006

SUNPHARMA.BO
540.45 
+9.95
.267

SUZLON.BO
15.00 
+0.39
5.410

SYNDIBANK.NS
81.70 
-2.90
4.247

TATACHEM.BO
733.00 
-2.15
.328

TATAMOTORS.NS
424.20 
+2.20
3.701

TATAPOWER.BO
93.30 
+0.25
1.034

TATASTEEL.NS
721.65 
+10.45
6.011

TCS.NS
2,649.45 
+2.70
1.088

TECHM.NS
493.40 
-0.05
1.094

THERMAX.NS
1,227.00 
+1.65
.044

TV18BRDCST.BO
62.00 
+0.95
1.265

TVSMOTOR.BO
769.95 
-4.90
.020

UPL.BO
735.05 
+3.75
.058

VIJAYABANK.BO
70.15 
-0.70
.182

VIPIND.BO
349.90 
-2.95
.025

VOLTAS.BO
654.15 
-2.35
.056

WIPRO.NS
302.90 
+1.30
1.856

YESBANK.BO
315.45 
+5.40
.410

ZEEL.BO
581.80 
+7.70
.035

