ABB.NS
1,374.00 
-9.10
.049

ABCAPITAL.NS
189.05 
+5.30
4.541

ACC.BO
1,738.50 
+13.55
.008

ADANIENT.BO
162.65 
+1.70
.600

ADANIPORTS.BO
403.45 
-1.30
.152

ADANIPOWER.BO
36.40 
+0.80
1.252

ADLABS.BO
67.80 
-0.25
.025

ALBK.BO
74.05 
+0.40
.085

AMARAJABAT.BO
839.00 
+6.10
.046

AMBUJACEM.BO
268.50 
+1.05
.033

ANDHRABANK.BO
60.40 
+0.10
.127

APTECHT.BO
377.50 
-0.25
.098

ARVIND.BO
456.20 
+1.55
.296

ASHOKLEY.NS
117.55 
-0.25
9.260

ASIANPAINT.BO
1,137.10 
+2.75
.039

BAJAJ-AUTO.BO
3,285.55 
-15.60
.010

BAJAJFINSV.BO
5,363.40 
+52.60
.010

BAJFINANCE.BO
1,750.00 
-15.90
.620

BANKBARODA.BO
167.45 
+0.85
.918

BANKINDIA.BO
172.40 
-1.80
.288

BATAINDIA.BO
750.55 
+0.55
.033

BEL.BO
184.950 
0.00
.063

BEML.BO
1,572.10 
+5.85
.014

BERGEPAINT.BO
259.45 
+4.15
.047

BHARATFORG.BO
729.35 
-1.65
.022

BHARTIARTL.NS
524.10 
-4.80
5.092

BHEL.BO
91.45 
+1.20
4.412

BIOCON.BO
539.95 
+8.70
.345

BLUESTARCO.BO
800.05 
+0.40
.001

BOMDYEING.BO
294.30 
+5.05
.989

BPCL.BO
535.10 
+3.05
.326

BRITANNIA.BO
4,733.45 
-4.65
.004

CADILAHC.BO
427.50 
+7.50
.219

CANBK.BO
368.35 
+2.95
.133

CAPF.BO
702.10 
+10.70
.045

CDSL.NS
358.55 
+0.80
.461

CENTURYTEX.BO
1,392.05 
+6.75
.072

CHENNPETRO.BO
429.65 
+0.55
.055

CIPLA.BO
598.45 
-0.45
.173

COCHINSHIP.NS
546.05 
-0.50
.067

COLPAL.BO
1,090.00 
+7.50
.017

DABUR.BO
350.00 
-1.85
.032

DENABANK.BO
24.30 
+0.30
.368

DHFL.NS
600.50 
-6.50
1.788

DISHTV.BO
81.35 
+1.60
.619

DMART.NS
1,155.60 
+12.60
.430

EDELWEISS.BO
293.95 
-0.90
.148

ENDURANCE.NS
1,324.80 
+49.35
.179

ENGINERSIN.NS
192.35 
+0.90
1.554

EQUITAS.NS
145.60 
+1.55
1.879

EXIDEIND.BO
221.25 
+6.35
.309

FORCEMOT.BO
3,552.25 
+84.50
.086

GABRIEL.NS
195.40 
-0.30
.097

GAIL.BO
502.15 
+2.20
.082

GATI.NS
135.60 
+1.50
.927

GITANJALI.BO
68.45 
-1.30
.741

GODREJCP.NS
989.10 
+5.55
.311

GODREJIND.BO
603.40 
-5.30
.020

GRASIM.BO
1,127.55 
+1.95
.019

HAVELLS.NS
549.05 
-9.55
2.499

HCC.NS
39.65 
+2.20
14.323

HCLTECH.BO
887.55 
+16.70
.048

HDFCBANK.BO
1,868.15 
+0.10
.063

HDIL.BO
56.65 
+0.75
3.280

HEROMOTOCO.NS
3,805.95 
+56.75
.613

HINDALCO.BO
263.05 
+4.50
.457

HINDPETRO.BO
426.65 
-4.80
.129

HINDUNILVR.BO
1,348.35 
-13.00
.041

ICICIBANK.BO
314.75 
-0.90
.512

IDEA.BO
101.35 
+3.30
1.478

IDFC.BO
60.20 
+1.65
.874

IDFCBANK.NS
55.20 
+1.50
6.985

IGL.BO
329.20 
+0.80
.103

INDHOTEL.BO
119.65 
+1.60
.072

INDUSINDBK.BO
1,659.50 
-8.90
.069

INFY.NS
1,022.05 
+6.20
5.530

IOB.BO
22.55 
+0.10
.357

IOC.BO
411.00 
+1.30
.086

IPCALAB.BO
600.00 
+27.30
.280

ITC.BO
263.00 
-0.30
.329

J&KBANK.BO
78.25 
+1.20
.035

JISLJALEQS.BO
126.05 
-1.20
.821

JPINFRATEC.NS
15.75 
+1.00
5.805

L&TFH.BO
180.15 
+1.90
.409

LICHSGFIN.BO
572.25 
+3.00
.090

LTTS.NS
1,010.20 
-0.80
.034

M&MFIN.NS
473.35 
-5.85
1.012

MARUTI.BO
9,629.15 
-108.50
.053

MPHASIS.BO
751.00 
+22.00
.009

NBCC.NS
252.20 
-1.10
1.253

NESTLEIND.BO
7,916.15 
-34.70
.001

NIITLTD.BO
95.20 
+0.25
.075

NMDC.NS
134.50 
-0.75
1.451

NTPC.NS
180.10 
+1.65
5.481

ONGC.BO
188.00 
+0.10
.292

ORIENTBANK.BO
124.25 
+1.55
.094

PETRONET.NS
250.70 
-0.30
2.840

PFC.NS
121.25 
+0.35
6.727

PIDILITIND.BO
926.40 
+37.25
.145

PNB.NS
173.50 
+3.00
18.059

PTC.NS
115.25 
+0.70
.823

RAYMOND.BO
1,036.00 
+15.15
.054

RELCAPITAL.NS
479.35 
+24.60
13.768

RELIANCE.BO
913.05 
-5.70
.313

RNAVAL.NS
39.60 
+0.25
5.195

SAIL.NS
86.80 
+2.25
15.037

SBIN.BO
316.55 
-0.70
.454

SIS.BO
1,256.85 
+76.75
.006

SRF.BO
1,945.10 
+25.50
.011

SUNPHARMA.BO
528.60 
+1.45
.285

SUZLON.BO
14.49 
+0.30
6.107

SYNDIBANK.NS
84.20 
+0.10
1.665

TATACHEM.BO
734.70 
+2.75
.032

TATAMOTORS.NS
420.80 
-1.80
4.880

TATAPOWER.BO
91.000 
0.00
3.559

TATASTEEL.NS
714.60 
+11.80
4.802

TCS.NS
2,595.70 
+6.75
.646

TECHM.NS
490.65 
-2.30
1.484

THERMAX.NS
1,187.30 
-6.95
.025

TV18BRDCST.BO
60.75 
+1.70
3.643

TVSMOTOR.BO
777.40 
-1.05
.015

UPL.BO
731.10 
-5.35
.059

VIJAYABANK.BO
70.15 
+0.10
.090

VIPIND.BO
353.25 
+1.20
.046

VOLTAS.BO
649.20 
+12.60
.233

WIPRO.NS
297.75 
+1.25
1.389

YESBANK.BO
310.30 
-1.25
.226

ZEEL.BO
574.00 
-5.65
.090

