ABB.NS
1,392.50 
+3.15
.083

ABCAPITAL.NS
184.50 
-0.55
2.662

ACC.BO
1,728.25 
+30.95
.027

ADANIENT.BO
160.10 
+0.60
.819

ADANIPORTS.BO
405.85 
+1.55
.152

ADANIPOWER.BO
35.35 
-0.20
1.046

ADLABS.BO
67.50 
+0.60
.017

ALBK.BO
74.40 
+0.30
.049

AMARAJABAT.BO
807.20 
+32.20
.043

AMBUJACEM.BO
269.95 
+5.65
.078

ANDHRABANK.BO
60.70 
+0.50
.097

APTECHT.BO
377.20 
+10.05
.251

ARVIND.BO
441.10 
+3.70
.095

ASHOKLEY.NS
118.15 
+3.85
12.708

ASIANPAINT.BO
1,136.70 
-0.05
.033

BAJAJ-AUTO.BO
3,319.90 
+92.50
.014

BAJAJFINSV.BO
5,280.30 
+70.20
.008

BAJFINANCE.BO
1,756.30 
+1.95
.029

BANKBARODA.BO
168.30 
-0.95
1.328

BANKINDIA.BO
181.35 
+0.50
.157

BATAINDIA.BO
734.00 
+4.90
.021

BEL.BO
184.15 
+1.60
.120

BEML.BO
1,587.30 
+82.15
.066

BERGEPAINT.BO
256.55 
+4.85
.095

BHARATFORG.BO
727.80 
+22.60
.226

BHARTIARTL.NS
536.60 
+10.35
6.191

BHEL.BO
90.10 
+0.80
.604

BIOCON.BO
538.05 
+21.20
.255

BLUESTARCO.BO
802.00 
-1.00
.004

BOMDYEING.BO
294.05 
+13.25
2.608

BPCL.BO
530.60 
+4.75
.125

BRITANNIA.BO
4,752.00 
+44.95
.029

CADILAHC.BO
418.30 
+0.75
.037

CANBK.BO
370.75 
+5.65
.138

CAPF.BO
681.45 
+0.20
.019

CDSL.NS
361.20 
+11.95
1.650

CENTURYTEX.BO
1,356.05 
+24.35
.053

CHENNPETRO.BO
419.65 
+2.25
.042

CIPLA.BO
602.20 
+11.85
.082

COCHINSHIP.NS
538.15 
+5.35
.193

COLPAL.BO
1,072.50 
-4.80
.010

DABUR.BO
349.90 
+2.95
.057

DENABANK.BO
23.95 
-0.10
.263

DHFL.NS
609.70 
+7.30
1.272

DISHTV.BO
79.50 
-0.60
.578

DMART.NS
1,146.00 
+10.75
.377

EDELWEISS.BO
291.25 
+0.25
.074

ENDURANCE.NS
1,281.00 
+0.20
.773

ENGINERSIN.NS
191.05 
+2.50
1.345

EQUITAS.NS
140.80 
+1.20
1.113

EXIDEIND.BO
214.20 
+6.40
.257

FORCEMOT.BO
3,302.20 
+200.65
.129

GABRIEL.NS
193.50 
+0.60
.132

GAIL.BO
496.65 
+1.90
.107

GATI.NS
134.60 
+2.30
1.104

GITANJALI.BO
69.60 
+0.40
.685

GODREJCP.NS
990.70 
+2.50
.663

GODREJIND.BO
601.70 
+7.05
.029

GRASIM.BO
1,134.95 
+3.80
.010

HAVELLS.NS
553.95 
+2.70
.839

HCC.NS
36.65 
+0.85
2.519

HCLTECH.BO
869.75 
-15.45
.107

HDFCBANK.BO
1,885.15 
+7.20
.063

HDIL.BO
53.05 
-0.10
2.216

HEROMOTOCO.NS
3,701.00 
+165.65
.876

HINDALCO.BO
253.65 
+4.40
.207

HINDPETRO.BO
436.30 
-1.80
.179

HINDUNILVR.BO
1,347.70 
+16.25
.035

ICICIBANK.BO
313.60 
+4.75
7.522

IDEA.BO
98.40 
+3.60
1.058

IDFC.BO
58.60 
+0.45
.331

IDFCBANK.NS
53.65 
+1.40
5.645

IGL.BO
328.30 
+2.65
.084

INDHOTEL.BO
118.00 
-2.25
.108

INDUSINDBK.BO
1,672.25 
-8.55
.046

INFY.NS
1,003.95 
-12.65
3.559

IOB.BO
22.70 
-0.20
.027

IOC.BO
409.90 
+0.40
.071

IPCALAB.BO
566.95 
+1.05
.027

ITC.BO
264.60 
+1.50
.517

J&KBANK.BO
76.75 
+0.65
.043

JISLJALEQS.BO
121.85 
+12.60
3.305

JPINFRATEC.NS
14.80 
+0.25
1.085

L&TFH.BO
177.45 
+6.95
.926

LICHSGFIN.BO
565.00 
+6.00
.090

LTTS.NS
1,010.10 
+0.05
.029

M&MFIN.NS
474.35 
+13.80
1.904

MARUTI.BO
9,804.50 
+496.45
.093

MPHASIS.BO
731.05 
+12.95
.003

NBCC.NS
252.20 
+2.75
1.211

NESTLEIND.BO
7,903.40 
-13.70
.001

NIITLTD.BO
93.90 
+1.20
.058

NMDC.NS
135.70 
+2.55
4.836

NTPC.NS
180.05 
+2.30
6.182

ONGC.BO
185.20 
+2.45
.582

ORIENTBANK.BO
124.00 
+1.50
.162

PETRONET.NS
254.15 
-0.40
3.067

PFC.NS
121.00 
+2.05
12.157

PIDILITIND.BO
885.40 
+1.05
.024

PNB.NS
178.65 
-0.10
13.603

PTC.NS
113.60 
+1.85
2.181

RAYMOND.BO
1,027.45 
+10.20
.090

RELCAPITAL.NS
424.35 
+12.15
3.182

RELIANCE.BO
924.00 
+4.60
.530

RNAVAL.NS
35.60 
+0.70
1.184

SAIL.NS
83.20 
+3.60
18.089

SBIN.BO
319.45 
+0.55
.563

SIS.BO
1,210.05 
+0.65
.001

SRF.BO
1,928.15 
+40.45
.027

SUNPHARMA.BO
528.05 
-0.80
.176

SUZLON.BO
13.76 
+0.31
3.556

SYNDIBANK.NS
85.40 
-0.45
2.416

TATACHEM.BO
727.25 
+8.20
.037

TATAMOTORS.NS
420.10 
+14.30
9.687

TATAPOWER.BO
91.000 
0.00
3.452

TATASTEEL.NS
710.20 
+5.50
2.035

TCS.NS
2,575.30 
-5.20
.901

TECHM.NS
495.35 
+1.35
2.168

THERMAX.NS
1,187.20 
+8.85
.346

TV18BRDCST.BO
56.10 
+2.25
1.453

TVSMOTOR.BO
785.30 
+24.00
.107

UPL.BO
738.10 
+27.10
.140

VIJAYABANK.BO
70.55 
+0.20
.078

VIPIND.BO
358.30 
+8.00
.060

VOLTAS.BO
633.90 
+3.50
.038

WIPRO.NS
292.40 
-3.40
3.819

YESBANK.BO
312.40 
+0.25
.419

ZEEL.BO
578.70 
+5.40
.079

