ABB.NS
1,389.35 
+10.90
.055

ABCAPITAL.NS
185.05 
+0.45
3.346

ACC.BO
1,697.30 
-1.35
.017

ADANIENT.BO
159.50 
+4.75
3.770

ADANIPORTS.BO
395.05 
+1.35
.130

ADANIPOWER.BO
35.55 
+0.30
4.666

ADLABS.BO
66.90 
-1.65
.025

ALBK.BO
74.10 
+1.15
.420

AMARAJABAT.BO
775.00 
-4.75
.013

AMBUJACEM.BO
264.30 
+0.20
.113

ANDHRABANK.BO
60.20 
+0.90
.293

APTECHT.BO
367.15 
+1.20
.193

ARVIND.BO
437.40 
+5.55
.303

ASHOKLEY.NS
114.30 
+1.55
16.433

ASIANPAINT.BO
1,136.75 
+16.80
.035

BAJAJ-AUTO.BO
3,227.40 
+22.10
.029

BAJAJFINSV.BO
5,210.10 
+31.25
.008

BAJFINANCE.BO
1,754.35 
+24.50
.072

BANKBARODA.BO
169.25 
+3.80
2.434

BANKINDIA.BO
180.85 
+3.90
.539

BATAINDIA.BO
729.10 
-2.20
.050

BEL.BO
182.55 
+2.65
.178

BEML.BO
1,505.15 
+3.25
.057

BERGEPAINT.BO
251.70 
+1.35
.108

BHARATFORG.BO
705.20 
+8.10
.068

BHARTIARTL.NS
526.25 
+8.30
9.429

BHEL.BO
89.30 
-0.60
.868

BIOCON.BO
516.85 
-3.45
.181

BLUESTARCO.BO
803.00 
+4.10
.004

BOMDYEING.BO
280.80 
+14.10
3.970

BPCL.BO
525.85 
+3.80
.174

BRITANNIA.BO
4,707.05 
+3.05
.016

CADILAHC.BO
417.55 
+7.25
.343

CANBK.BO
365.10 
+9.40
.217

CAPF.BO
681.25 
+2.85
.042

CDSL.NS
349.25 
+13.10
1.198

CENTURYTEX.BO
1,317.90 
-7.40
.051

CHENNPETRO.BO
417.40 
-5.25
.134

CIPLA.BO
590.35 
+14.45
.112

COCHINSHIP.NS
532.80 
-4.05
.249

COLPAL.BO
1,077.30 
+6.40
.017

DABUR.BO
346.95 
+4.20
.053

DENABANK.BO
24.05 
-0.05
.281

DHFL.NS
602.40 
+10.65
2.388

DISHTV.BO
80.10 
+0.05
1.147

DMART.NS
1,135.25 
+13.45
.507

EDELWEISS.BO
291.00 
+4.05
.205

ENDURANCE.NS
1,280.80 
+6.50
.206

ENGINERSIN.NS
188.55 
-0.75
2.344

EQUITAS.NS
139.60 
+0.15
1.506

EXIDEIND.BO
204.25 
-0.30
.106

FORCEMOT.BO
3,101.55 
+106.35
.046

GABRIEL.NS
192.90 
+1.90
.341

GAIL.BO
494.75 
+8.85
.282

GATI.NS
132.30 
-0.20
1.220

GITANJALI.BO
69.20 
-1.35
.639

GODREJCP.NS
988.20 
+0.60
.337

GODREJIND.BO
594.65 
-0.90
.048

GRASIM.BO
1,131.15 
-7.95
.032

HAVELLS.NS
551.25 
-4.85
1.049

HCC.NS
35.80 
-0.35
5.137

HCLTECH.BO
880.75 
+13.90
.031

HDFCBANK.BO
1,877.95 
+4.90
.162

HDIL.BO
53.15 
-0.20
2.457

HEROMOTOCO.NS
3,535.35 
+32.35
.413

HINDALCO.BO
249.25 
+6.55
.540

HINDPETRO.BO
438.10 
-5.75
.283

HINDUNILVR.BO
1,331.45 
+6.30
.058

ICICIBANK.BO
308.85 
+5.40
6.890

IDEA.BO
93.85 
+1.05
.666

IDFC.BO
58.15 
+0.35
.499

IDFCBANK.NS
52.25 
-0.30
7.239

IGL.BO
325.65 
+6.00
.127

INDHOTEL.BO
120.25 
+0.10
.055

INDUSINDBK.BO
1,680.80 
+0.85
.057

INFY.NS
1,016.60 
-6.30
2.017

IOB.BO
22.90 
+0.20
.061

IOC.BO
409.50 
-3.90
.172

IPCALAB.BO
565.90 
+0.70
.050

ITC.BO
263.10 
-1.65
.521

J&KBANK.BO
76.10 
+2.85
.127

JISLJALEQS.BO
109.25 
-3.20
1.120

JPINFRATEC.NS
14.55 
+0.15
1.483

L&TFH.BO
170.50 
+2.60
.852

LICHSGFIN.BO
559.00 
+2.45
.132

LTTS.NS
1,010.05 
+15.60
.037

M&MFIN.NS
460.55 
-1.10
1.157

MARUTI.BO
9,308.05 
+144.05
.603

MPHASIS.BO
718.10 
+12.10
.002

NBCC.NS
249.45 
-1.00
1.504

NESTLEIND.BO
7,917.10 
+49.00
.002

NIITLTD.BO
92.70 
+0.20
.095

NMDC.NS
133.15 
+2.55
3.711

NTPC.NS
177.75 
+0.30
5.506

ONGC.BO
182.75 
-0.10
.805

ORIENTBANK.BO
122.50 
+1.90
.168

PETRONET.NS
254.55 
+6.70
5.814

PFC.NS
118.95 
+1.35
7.602

PIDILITIND.BO
884.35 
+19.90
.033

PNB.NS
178.75 
+7.15
27.670

PTC.NS
111.75 
+0.80
1.573

RAYMOND.BO
1,017.25 
+41.10
.123

RELCAPITAL.NS
412.20 
+0.75
2.615

RELIANCE.BO
919.40 
-0.50
.568

RNAVAL.NS
34.90 
-0.45
1.351

SAIL.NS
79.60 
+1.40
13.513

SBIN.BO
318.90 
+6.15
1.701

SIS.BO
1,209.40 
-25.05
.002

SRF.BO
1,887.70 
+19.65
.023

SUNPHARMA.BO
528.85 
+10.65
.438

SUZLON.BO
13.45 
-0.01
3.771

SYNDIBANK.NS
85.85 
+2.10
4.010

TATACHEM.BO
719.05 
+0.15
.043

TATAMOTORS.NS
405.80 
+0.70
5.356

TATAPOWER.BO
91.00 
-0.25
6.137

TATASTEEL.NS
704.70 
+10.00
5.094

TCS.NS
2,580.50 
+34.90
1.090

TECHM.NS
494.00 
-6.75
2.175

THERMAX.NS
1,178.35 
-6.45
.019

TV18BRDCST.BO
53.85 
+0.10
1.984

TVSMOTOR.BO
761.30 
+2.20
.050

UPL.BO
711.00 
-8.15
.158

VIJAYABANK.BO
70.35 
+1.55
.210

VIPIND.BO
350.30 
+3.45
.065

VOLTAS.BO
630.40 
-1.00
.060

WIPRO.NS
295.80 
+6.10
2.584

YESBANK.BO
312.15 
-3.90
.768

ZEEL.BO
573.30 
+2.25
.092

