ABB.NS
1,383.10 
-9.40
.073

ABCAPITAL.NS
183.75 
-0.75
2.693

ACC.BO
1,724.95 
-3.30
.008

ADANIENT.BO
160.95 
+0.85
.794

ADANIPORTS.BO
404.75 
-1.10
.146

ADANIPOWER.BO
35.60 
+0.25
1.464

ADLABS.BO
68.05 
+0.55
.031

ALBK.BO
73.65 
-0.75
.058

AMARAJABAT.BO
832.90 
+25.70
.165

AMBUJACEM.BO
267.45 
-2.50
.054

ANDHRABANK.BO
60.30 
-0.40
.046

APTECHT.BO
377.75 
+0.55
.160

ARVIND.BO
454.65 
+13.55
.309

ASHOKLEY.NS
117.80 
-0.35
8.412

ASIANPAINT.BO
1,134.35 
-2.35
.021

BAJAJ-AUTO.BO
3,301.15 
-18.75
.017

BAJAJFINSV.BO
5,310.80 
+30.50
.007

BAJFINANCE.BO
1,765.90 
+9.60
.043

BANKBARODA.BO
166.60 
-1.70
.332

BANKINDIA.BO
174.20 
-7.15
.457

BATAINDIA.BO
750.00 
+16.00
.074

BEL.BO
184.95 
+0.80
.124

BEML.BO
1,566.25 
-21.05
.029

BERGEPAINT.BO
255.30 
-1.25
.025

BHARATFORG.BO
731.00 
+3.20
.065

BHARTIARTL.NS
528.90 
-7.70
6.754

BHEL.BO
90.25 
+0.15
.456

BIOCON.BO
531.25 
-6.80
.190

BLUESTARCO.BO
799.65 
-2.35
.003

BOMDYEING.BO
289.25 
-4.80
1.784

BPCL.BO
532.05 
+1.45
.103

BRITANNIA.BO
4,738.10 
-13.90
.003

CADILAHC.BO
420.00 
+1.70
.047

CANBK.BO
365.40 
-5.35
.162

CAPF.BO
691.40 
+9.95
.028

CDSL.NS
357.75 
-3.45
.616

CENTURYTEX.BO
1,385.30 
+29.25
.104

CHENNPETRO.BO
429.10 
+9.45
.054

CIPLA.BO
598.90 
-3.30
.152

COCHINSHIP.NS
546.55 
+8.40
.171

COLPAL.BO
1,082.50 
+10.00
.020

DABUR.BO
351.85 
+1.95
.078

DENABANK.BO
24.00 
+0.05
.164

DHFL.NS
607.00 
-2.70
3.297

DISHTV.BO
79.75 
+0.25
.339

DMART.NS
1,143.00 
-3.00
.306

EDELWEISS.BO
294.85 
+3.60
.196

ENDURANCE.NS
1,275.45 
-5.55
.026

ENGINERSIN.NS
191.45 
+0.40
1.807

EQUITAS.NS
144.05 
+3.25
1.994

EXIDEIND.BO
214.90 
+0.70
.250

FORCEMOT.BO
3,467.75 
+165.55
.154

GABRIEL.NS
195.70 
+2.20
.133

GAIL.BO
499.95 
+3.30
.132

GATI.NS
134.10 
-0.50
1.026

GITANJALI.BO
69.75 
+0.15
.374

GODREJCP.NS
983.55 
-7.15
.446

GODREJIND.BO
608.70 
+7.00
.055

GRASIM.BO
1,125.60 
-9.35
.021

HAVELLS.NS
558.60 
+4.65
1.058

HCC.NS
37.45 
+0.80
5.576

HCLTECH.BO
870.85 
+1.10
.032

HDFCBANK.BO
1,868.05 
-17.10
.103

HDIL.BO
55.90 
+2.85
4.474

HEROMOTOCO.NS
3,749.20 
+48.20
.665

HINDALCO.BO
258.55 
+4.90
.923

HINDPETRO.BO
431.45 
-4.85
.213

HINDUNILVR.BO
1,361.35 
+13.65
.071

ICICIBANK.BO
315.65 
+2.05
.773

IDEA.BO
98.05 
-0.35
.857

IDFC.BO
58.55 
-0.05
.445

IDFCBANK.NS
53.70 
+0.05
3.844

IGL.BO
328.40 
+0.10
.097

INDHOTEL.BO
118.05 
+0.05
.049

INDUSINDBK.BO
1,668.40 
-3.85
.029

INFY.NS
1,015.85 
+11.90
2.093

IOB.BO
22.45 
-0.25
.088

IOC.BO
409.70 
-0.20
.153

IPCALAB.BO
572.70 
+5.75
.028

ITC.BO
263.30 
-1.30
.287

J&KBANK.BO
77.05 
+0.30
.052

JISLJALEQS.BO
127.25 
+5.40
2.121

JPINFRATEC.NS
14.75 
-0.05
1.327

L&TFH.BO
178.25 
+0.80
.551

LICHSGFIN.BO
569.25 
+4.25
.064

LTTS.NS
1,011.00 
+0.90
.102

M&MFIN.NS
479.20 
+4.85
1.332

MARUTI.BO
9,737.65 
-66.85
.097

MPHASIS.BO
729.00 
-2.05
.001

NBCC.NS
253.30 
+1.10
2.523

NESTLEIND.BO
7,950.85 
+47.45
.004

NIITLTD.BO
94.95 
+1.05
.061

NMDC.NS
135.25 
-0.45
2.650

NTPC.NS
178.45 
-1.60
4.895

ONGC.BO
187.90 
+2.70
.559

ORIENTBANK.BO
122.70 
-1.30
.069

PETRONET.NS
251.00 
-3.15
4.277

PFC.NS
120.90 
-0.10
3.639

PIDILITIND.BO
889.15 
+3.75
.027

PNB.NS
170.50 
-8.25
63.641

PTC.NS
114.55 
+0.95
1.638

RAYMOND.BO
1,020.85 
-6.60
.047

RELCAPITAL.NS
454.75 
+30.40
8.053

RELIANCE.BO
918.75 
-5.25
.575

RNAVAL.NS
39.35 
+3.75
6.939

SAIL.NS
84.55 
+1.35
20.519

SBIN.BO
317.25 
-2.20
.413

SIS.BO
1,180.10 
-29.95
.002

SRF.BO
1,919.60 
-8.55
.014

SUNPHARMA.BO
527.15 
-0.90
.151

SUZLON.BO
14.19 
+0.43
6.087

SYNDIBANK.NS
84.10 
-1.30
3.125

TATACHEM.BO
731.95 
+4.70
.072

TATAMOTORS.NS
422.60 
+2.50
11.191

TATAPOWER.BO
91.000 
0.00
1.563

TATASTEEL.NS
702.80 
-7.40
7.386

TCS.NS
2,588.95 
+13.65
.789

TECHM.NS
492.95 
-2.40
1.690

THERMAX.NS
1,194.25 
+7.05
.011

TV18BRDCST.BO
59.05 
+2.95
5.148

TVSMOTOR.BO
778.45 
-6.85
.045

UPL.BO
736.45 
-1.65
.072

VIJAYABANK.BO
70.05 
-0.50
.163

VIPIND.BO
352.05 
-6.25
.052

VOLTAS.BO
636.60 
+2.70
.085

WIPRO.NS
296.50 
+4.10
2.656

YESBANK.BO
311.55 
-0.85
.290

ZEEL.BO
579.65 
+0.95
.046

